# The root logger with appender name
rootLogger = DEBUG, LOGFILE

# Direct to a file
appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName= logs/hippodrome.log
appender.rolling.filePattern= logs/hippodrome.%d{yyyyMMdd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-10c{1} : %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = logs
appender.rolling.strategy.action.lastmodified.type = IfLastModified
appender.rolling.strategy.action.lastmodified.age = 2d
#appender.rolling.strategy.action.filename.type = IfFileName
#appender.rolling.strategy.action.filename.glob = hippodrome.%d{yyyyMMdd}.log

